# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/BlackJack.dir/source/dealer.cpp.obj
 C:/Users/edwar/Projects/BlackJack/source/dealer.cpp
 C:/Users/edwar/Projects/BlackJack/include/dealer.hpp
 C:/Users/edwar/Projects/BlackJack/include/person.hpp
 C:/Users/edwar/Projects/BlackJack/include/card.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/random
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/Program Files/MinGW/include/math.h
 C:/Program Files/MinGW/include/_mingw.h
 C:/Program Files/MinGW/include/msvcrtver.h
 C:/Program Files/MinGW/include/w32api.h
 C:/Program Files/MinGW/include/sdkddkver.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/Program Files/MinGW/include/wchar.h
 C:/Program Files/MinGW/include/wctype.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/include/direct.h
 C:/Program Files/MinGW/include/sys/stat.h
 C:/Program Files/MinGW/include/io.h
 C:/Program Files/MinGW/include/stdint.h
 C:/Program Files/MinGW/include/time.h
 C:/Program Files/MinGW/include/locale.h
 C:/Program Files/MinGW/include/process.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/Program Files/MinGW/include/stdint.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/Program Files/MinGW/include/locale.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/Program Files/MinGW/include/ctype.h
 C:/Program Files/MinGW/include/wctype.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/Program Files/MinGW/include/errno.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/random.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/opt_random.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/random.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/numeric
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_numeric.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/unordered_map
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable_policy.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unordered_map.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/count.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range_fwd.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/meta/meta.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/Users/edwar/Projects/BlackJack/range-v3/include/meta/meta_fwd.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/swap.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/type_traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/compare.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/config.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/static_const.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/version.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/prologue.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/epilogue.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/identity.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/invoke.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/concepts.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iterator
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/comparisons.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/std/detail/associated_types.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/climits
 C:/Program Files/MinGW/include/limits.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/move.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/swap.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/common_type.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/reverse_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/basic_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/range_access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/addressof.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/box.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/get.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/adl_get.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/semiregular_box.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/reference_wrapper.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/in_place.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/primitives.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/numeric/accumulate.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/arithmetic.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/transform.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/max.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/min.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/bind_back.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/tuple_algorithm.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/indirect.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/operations.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/adaptor.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/compressed_pair.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/all.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/ref.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/interface.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/common_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/variant.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/compose.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/common_tuple.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/bind.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/satisfy_boost_range.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/subrange.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/unreachable_sentinel.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/dangling.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/view.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/pipeable.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/facade.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/default_sentinel.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/filter.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/not_fn.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/remove_if.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/optional.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/algorithm
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algo.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/algorithmfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_heap.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/chrono
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ratio
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ctime
 C:/Program Files/MinGW/include/time.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/parse_numbers.h

CMakeFiles/BlackJack.dir/source/person.cpp.obj
 C:/Users/edwar/Projects/BlackJack/source/person.cpp
 C:/Users/edwar/Projects/BlackJack/include/person.hpp
 C:/Users/edwar/Projects/BlackJack/include/card.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/random
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/Program Files/MinGW/include/math.h
 C:/Program Files/MinGW/include/_mingw.h
 C:/Program Files/MinGW/include/msvcrtver.h
 C:/Program Files/MinGW/include/w32api.h
 C:/Program Files/MinGW/include/sdkddkver.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/Program Files/MinGW/include/wchar.h
 C:/Program Files/MinGW/include/wctype.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/include/direct.h
 C:/Program Files/MinGW/include/sys/stat.h
 C:/Program Files/MinGW/include/io.h
 C:/Program Files/MinGW/include/stdint.h
 C:/Program Files/MinGW/include/time.h
 C:/Program Files/MinGW/include/locale.h
 C:/Program Files/MinGW/include/process.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/Program Files/MinGW/include/stdint.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/Program Files/MinGW/include/locale.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/Program Files/MinGW/include/ctype.h
 C:/Program Files/MinGW/include/wctype.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/Program Files/MinGW/include/errno.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/random.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/opt_random.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/random.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/numeric
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_numeric.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/unordered_map
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable_policy.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unordered_map.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/count.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range_fwd.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/meta/meta.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/Users/edwar/Projects/BlackJack/range-v3/include/meta/meta_fwd.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/swap.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/type_traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/compare.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/config.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/static_const.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/version.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/prologue.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/epilogue.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/identity.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/invoke.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/concepts.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iterator
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/comparisons.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/std/detail/associated_types.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/climits
 C:/Program Files/MinGW/include/limits.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/move.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/swap.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/common_type.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/reverse_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/basic_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/range_access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/addressof.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/box.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/get.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/adl_get.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/semiregular_box.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/reference_wrapper.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/in_place.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/primitives.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/numeric/accumulate.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/arithmetic.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/transform.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/max.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/min.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/bind_back.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/tuple_algorithm.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/indirect.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/operations.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/adaptor.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/compressed_pair.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/all.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/ref.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/interface.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/common_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/variant.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/compose.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/common_tuple.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/bind.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/satisfy_boost_range.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/subrange.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/unreachable_sentinel.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/dangling.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/view.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/pipeable.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/facade.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/default_sentinel.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/filter.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/not_fn.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/remove_if.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/optional.hpp

CMakeFiles/BlackJack.dir/source/player.cpp.obj
 C:/Users/edwar/Projects/BlackJack/source/player.cpp
 C:/Users/edwar/Projects/BlackJack/include/player.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/Users/edwar/Projects/BlackJack/include/person.hpp
 C:/Users/edwar/Projects/BlackJack/include/card.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/random
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/Program Files/MinGW/include/math.h
 C:/Program Files/MinGW/include/_mingw.h
 C:/Program Files/MinGW/include/msvcrtver.h
 C:/Program Files/MinGW/include/w32api.h
 C:/Program Files/MinGW/include/sdkddkver.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/Program Files/MinGW/include/wchar.h
 C:/Program Files/MinGW/include/wctype.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/include/sys/types.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Program Files/MinGW/include/stdlib.h
 C:/Program Files/MinGW/include/direct.h
 C:/Program Files/MinGW/include/sys/stat.h
 C:/Program Files/MinGW/include/io.h
 C:/Program Files/MinGW/include/stdint.h
 C:/Program Files/MinGW/include/time.h
 C:/Program Files/MinGW/include/locale.h
 C:/Program Files/MinGW/include/process.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/Program Files/MinGW/include/stdint.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/Program Files/MinGW/include/locale.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/Program Files/MinGW/include/ctype.h
 C:/Program Files/MinGW/include/wctype.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/Program Files/MinGW/include/errno.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/Program Files/MinGW/include/stdio.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/random.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/opt_random.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/random.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/numeric
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_numeric.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/unordered_map
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable_policy.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unordered_map.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/count.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range_fwd.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/meta/meta.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/Users/edwar/Projects/BlackJack/range-v3/include/meta/meta_fwd.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/swap.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/type_traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/concepts/compare.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/config.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/static_const.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/version.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/prologue.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/epilogue.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/identity.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/invoke.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/concepts.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iterator
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/comparisons.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/std/detail/associated_types.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/climits
 C:/Program Files/MinGW/include/limits.h
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/move.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/swap.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/common_type.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/reverse_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/basic_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/range_access.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/addressof.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/box.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/get.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/adl_get.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/semiregular_box.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/reference_wrapper.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/in_place.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/concepts.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/primitives.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/traits.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/numeric/accumulate.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/arithmetic.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/transform.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/max.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/algorithm/min.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/bind_back.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/tuple_algorithm.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/indirect.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/operations.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/adaptor.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/compressed_pair.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/all.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/ref.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/interface.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/common_iterator.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/variant.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/compose.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/common_tuple.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/bind.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/detail/satisfy_boost_range.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/subrange.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/unreachable_sentinel.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/range/dangling.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/view.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/pipeable.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/facade.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/iterator/default_sentinel.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/filter.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/functional/not_fn.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/view/remove_if.hpp
 C:/Users/edwar/Projects/BlackJack/range-v3/include/range/v3/utility/optional.hpp
 C:/Users/edwar/Projects/BlackJack/include/dealer.hpp
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/algorithm
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algo.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/algorithmfwd.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_heap.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/chrono
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ratio
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ctime
 C:/Program Files/MinGW/include/time.h
 C:/Program Files/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/parse_numbers.h

